//********************
//About Page
//********************

//I'll be dividing this Less into the pages, and sections of pages as appropriate.

//********************
//Less Variables
//********************
@nlpt-gold: #e6b800;
@nlpt-nav-grey: #f8f8f8;
@off-white-background: rgb(249, 249, 249);


.about_page  {
	letter-spacing: 1px;
    blockquote {
		border-left: 5px solid @nlpt-gold;
	}

	//**************
	// Section 1
	//**************
	.first-section {
		min-height: 50% !important;
		width: 100% !important;
		padding-top: 100px;
		.about {
				margin-top: 5%;
			}

		.first-content {
			margin-top: 5%;
		}
		.about-text {
			h1 {
				text-align: center;
				font-variant: small-caps;
			}
			.about-blurb {
				padding: 5% 5% 0% 5%;
			}
			
		}

		.content-title {
			text-align: center;
			color: @nlpt-gold;
		}

		.about-picture {
			margin-top: 20px;
			width: 100% !important;
		}

		//big
		@media(min-width:769px) {
			.about-picture {
				padding-bottom: 25%;
				
			}
		}

		//small
		@media(max-width:768px) {
			.about-picture {
				padding-bottom: 5%;
			}
		}
	}
	
}