.about_sidebar {

	.sidebar {
			height: 100%;
			margin-top: 0px;
		}

	.sidebar-option {
		display: block;
		border-top: 1px solid @nlpt-nav-grey;
		padding: 10px 0px 10px 0px;
		margin-right: 20px;
		a {
			color: black;
			padding-top: 0px;
			padding-top: 0px;
		padding-bottom: 0px;
		}
	}

	.sidebar-nav {
		padding-top: 0px;
		padding-bottom: 0px;
	}

	@media(min-width:768px) {
		.sidebar-toggle {
			display: none;
		}
	}
	@media(max-width:767px) {
		.sidebar-toggle {
		
			.icon-bar {
				background-color: #888;
				margin-top: 4px;
			    display: block;
			    width: 22px;
			    height: 2px;
			    border-radius: 1px;
			}
			button {
				background-color: #ddd;
			}
			position: relative;
		    float: right;
		    margin-right: 45%;
		    padding: 9px 10px;
		    margin-top: 8px;
		    margin-bottom: 8px;
		    background-image: none;
		    border: 1px solid #888;
		    border-radius: 4px;
		}

	}

}