//********************
//About Page
//********************

//I'll be dividing this Less into the pages, and sections of pages as appropriate.

//********************
//Less Variables
//********************
@nlpt-gold: #e6b800;
@nlpt-nav-grey: #f8f8f8;
@off-white-background: rgb(249, 249, 249);


.blogs_page  {
	letter-spacing: 1px;
    blockquote {
		border-left: 5px solid @nlpt-gold;
	}

	//**************
	// Section 1
	//**************
	.first-section {
		min-height: 50% !important;
		width: 100% !important;
		.container {
				margin-top: 15%;
				padding-bottom: 25%;
			}

		.first-content {
			margin-top: 6%;
		}
		.about-text {
			h1, p {
				text-align: center;
				font-variant: small-caps;
			}
			
		}
	}
	
}