//********************
//contact Page
//********************

//I'll be dividing this Less into the pages, and sections of pages as appropriate.

//********************
//Less Variables
//********************
@nlpt-gold: #e6b800;
@nlpt-nav-grey: #f8f8f8;
@off-white-background: rgb(249, 249, 249);


.contact_page {
	height: 100%;
	letter-spacing: 1px;
    blockquote {
		border-left: 5px solid @nlpt-gold;
	}

	//**************
	// Section 1
	//**************
	.first-section {
		min-height: 50% !important;
		width: 100% !important;
		.container {
				margin-top: 15%;
			}

		.first-content {
			margin-top: 6%;
		}
		.contact-text {
			h1 {
				text-align: center;
				font-variant: small-caps;
			}
			.contact-blurb {
				padding-bottom: 5%;
				text-align: center;
			}
			
		}

		.social-icons {
			height: 50px;
			width: 50px;
		}

		.map {
			height: 400px;
			margin-bottom: 10%;
		}
		.content-title {
			text-align: center;
			color: @nlpt-gold;
		}

		.contact-picture {
			padding-bottom: 25%;
			width: 100% !important;
		}
		.map-buttons {
			margin-left: 33.3333%;
		}
	}
	
}