//********************
//Home Page
//********************



.home_page  {

	height: 200%;
	width: 100%;

	//**************
	// Section 1
	//**************
	.first-section {
		height: 50% !important;
		width: 100% !important;
	}
	.big-photo {
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		background-color: transparent;
		background-image: url("/images/background.jpg");
		height: 100% !important;
		width: 100% !important;
	}
	//**************
	// Section 2
	//**************
	.second-section {
		min-height: 50% !important;
		background-color: white;
		width: 100% !important;
		letter-spacing: 1px;
	}
	.mission-statement {
		padding-top: 20px;
		font-variant: small-caps;

	}

	.mission-statement h1 {
		text-align: center;
	}

	.mission-statement blockquote {
		border-left: 5px solid @nlpt-gold;
	}

	.services {
		padding-top: 8%;
	}
	.service-block {
		padding: 0px 35px;
	}
	.service-block h3 {
		text-align: center;
		font-variant: small-caps;
	}
	.service-block a {
		color: @nlpt-gold;
	}

	//***************
	// Section 3
	//***************
	.third-section {
		min-height: 50% !important;
		background-color: rgb(249, 249, 249);
		letter-spacing: 1px;
	}
	.third-section h1 {
		padding-top: 20px;
		text-align: center;
		letter-spacing: 1px;
		font-variant: small-caps;
	}

	.jumbotron a {
		color: @nlpt-gold;
	}
	.jumbotron p {
		padding-top: 5%;
		font-size: 16px;
		
	}

	.new-stuff {
		padding-top: 8%;
		
		.blog {
			padding-left: 5%;
		}
		.blogpost-title {
			text-align: center;
		}

		.events-title {
			text-align: center;
		}

		.events {
			padding-left: 3%;
			padding-bottom: 5%;
		}

		.event {
			background-color: #eeeeee;
			border-radius: 5px;
			padding-bottom: 5%;
		}
	}
}