//********************
//NLPTfit Page
//********************

//I'll be dividing this Less into the pages, and sections of pages as appropriate.

//********************
//Less Variables
//********************
@nlpt-gold: #e6b800;
@nlpt-nav-grey: #f8f8f8;
@off-white-background: rgb(249, 249, 249);


.nlptfit-page  {
	height: 200%;
	width: 100%;
	letter-spacing: 1px;
    blockquote {
		border-left: 5px solid @nlpt-gold;
	}

	//**************
	// Section 1
	//**************
	.first-section {
		min-height: 50% !important;
		width: 100% !important;
		padding-top: 100px;
		

		.first-content {
			margin-top: 6%;
		}
		.nlptfit-text {
			h1 {
				text-align: center;
				font-variant: small-caps;
			}
			.nlptfit-blurb {
				padding: 5% 5% 0% 5%;
				// p {
				// 	padding-bottom: 5%;
				// }
				
			}
		}

		.content-title {
			text-align: center;
			color: @nlpt-gold;
		}

		.nlptfit-picture {
			padding-top: 5%;
			width: 100% !important;
		}
	}

	//**************
	// Section 2
	//**************
	.second-section {
		min-height: 50% !important;
		width: 100% !important;
		background-color: @off-white-background;

		
		
		.title-section {
			
			.steps-title {
				text-align: center;
				padding-top: 20px;
				font-variant: small-caps;
			}
			p {
				padding: 0% 20%;
			}
		}
		.step {
			padding-top: 2%;
		}
		.step1 {
			border-bottom: 1px solid @nlpt-gold;
			.quote {
				margin: 5% 10%;
			}
			.purpose {
				padding-top: 5%;
			}
			.assessment {
				padding-top: 5%;
			}
		}
		.step2 {
			.design {
				padding-top: 5%;
			}
			.considerations {
				padding-top: 5%;
			}
		}
		@media(min-width:992px) {
			.step2 {
				border-right: 1px solid @nlpt-gold;
			}
			
		}
		@media(max-width:991px) {
			.step2 {
				border-bottom: 1px solid @nlpt-gold;
			}
		}

		.step3 {
			border-bottom: 1px solid @nlpt-gold;

			.train  {
				padding-top: 5%;
			}
		}

		.step4 {
			.re-assess {
				padding-top: 5%;
			}
		}

	}

	//**************
	// Section 3
	//**************
	.third-section {
		min-height: 50% !important;
		width: 100% !important;
		.title-section {
			
			.title {
				text-align: center;
				padding-top: 20px;
				font-variant: small-caps;
			}
		}

		.quote {
			padding-top: 5%;
		}

		.referral{
			padding-top: 5%;
		}
		.nlptfit-picture {
			padding-top: 20%;
			width: 100% !important;
		}
	}

	
}