//********************
//NLPTyouth Page
//********************

//I'll be dividing this Less into the pages, and sections of pages as appropriate.

//********************
//Less Variables
//********************
@nlpt-gold: #e6b800;
@nlpt-nav-grey: #f8f8f8;
@off-white-background: rgb(249, 249, 249);


.nlptyouth-page  {
	height: 200%;
	width: 100%;
	letter-spacing: 1px;
    

	//**************
	// Section 1
	//**************
	.first-section {
		min-height: 50% !important;
		width: 100% !important;
		padding-top: 100px;
		

		.first-content {
			margin-top: 5%;
		}
		.nlptyouth-text {
			h1 {
				text-align: center;
				font-variant: small-caps;
			}
			.nlptyouth-blurb {
				padding: 5% 5% 0% 5%;
			}
		}

		.content-title {
			text-align: center;
			color: @nlpt-gold;
		}

		.action-btn {
			padding: 15px 22px;
		    font-size: 22px;
		    line-height: 1.3333333;
		    border-radius: 8px;
		    margin-bottom: 20px;
		}
		
		.nlptyouth-picture {
			padding-bottom: 5%;
			width: 100% !important;
		}
		//big
		@media(min-width:769px) {
			.action-btn {
				margin-top: 35%;
				
			}
		}

		//small
		@media(max-width:768px) {
			.action-btn {
				margin-top: 5%;
			}
		}
	}

	//**************
	// Section 2
	//**************
	.second-section {
		min-height: 50% !important;
		width: 100% !important;
		background-color: @off-white-background;

		.nlptyouth-picture {
			margin-top: 20px;
			padding-bottom: 5%;
			width: 100% !important;
		}
		
		
		.title-section {
			
			.philosophy-title {
				text-align: center;
				padding-top: 20px;
				font-variant: small-caps;
			}
		}
		.philosophy-points {
			padding-top: 2%;

			.philosophy-text {
				padding: 5% 0% 0% 0%;
			}

			.philosophy-section {
				padding: 0% 2%;
			}

			.first-row {
				border-bottom: 1px solid @nlpt-gold;
			}

			@media(max-width:991px) {
				.gold-underline {
					border-bottom: 1px solid @nlpt-gold;
				}
			}
		}

	}

	//**************
	// Section 3
	//**************
	.third-section {
		min-height: 50% !important;
		width: 100% !important;
		.title-section {
			
			.title {
				text-align: center;
				padding-top: 20px;
				font-variant: small-caps;
			}
			p {
				padding: 0% 20%;
			}
		}

		.faq {
			background-color: #eeeeee;
		    border-radius: 15px;
		    margin: 2%;
		    padding: 2%;
			p {
				padding-top: 2%;
			}
		}
		.nlptyouth-picture {
			padding: 5% 0%;
			width: 100% !important;
		}

		blockquote {
			padding-left: 15%;
			border-left: 5px solid @nlpt-gold;
			margin-left: 10px;
		}
	}

	
}