@import '../../../node_modules/bootstrap-less/bootstrap/bootstrap';

//********************
//Less Variables
//********************
@nlpt-gold: #e6b800;
//********************
//Home Page
//********************

//I'll be dividing this Less into the pages, and sections of pages as appropriate.


//***************
//Global Rules
//***************
html,body,#page-wrapper{
	height:100% !important;
	width:100% !important; 
	margin:0px; 
	padding:0px;
	font-family: 'Open Sans', sans-serif;
}

.sections {
	height: 200%;
	width: 100%;
}

@media(min-width:768px) {
    .navbar {
        padding: 20px 0;
        width: 100%;
        letter-spacing: 1px;
        font-variant: small-caps;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;

    }

    .top-nav-collapse {
        padding: 0;
    }

    .top-nav-collapse .logo {
    	height: 50px;
    	float: left;
    	margin: 0px;
    	-webkit-transition: all .5s ease-in-out;
        -moz-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
    }
}
@media(max-width:767px) {

	.navbar-fixed-top .logo {
    	height: 50px;
    	float: left;
    	margin: 0px;
    	-webkit-transition: all .5s ease-in-out;
        -moz-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
    }
}

//**************
// Section 1
//**************
.first-section {
	height: 50% !important;
	width: 100% !important;
}
.navbar {
	border-top: 3px solid @nlpt-gold;
}
.big-photo {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: transparent;
	background-image: url("http://nlpt.app/images/background.jpg");
	height: 100% !important;
	width: 100% !important;
}
.menu-items {
	float: right;
}
.logo {
	height: 100px;
	float: left;
	margin: -25px 0px -20px 0px;
	-webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;

}
//**************
// Section 2
//**************
.second-section {
	min-height: 50% !important;
	background-color: white;
	width: 100% !important;
	letter-spacing: 1px;
}
.mission-statement {
	padding-top: 20px;
	font-variant: small-caps;

}

.mission-statement h1 {
	text-align: center;
}

.mission-statement blockquote {
	border-left: 5px solid @nlpt-gold;
}

.services {
	padding-top: 8%;
}
.service-block {
	padding: 0px 35px;
}
.service-block h3 {
	text-align: center;
	font-variant: small-caps;
}
.service-block a {
	color: @nlpt-gold;
}

//***************
// Section 3
//***************
.third-section {
	min-height: 50% !important;
	background-color: rgb(249, 249, 249);
	letter-spacing: 1px;
}
.third-section h1 {
	padding-top: 20px;
	text-align: center;
	letter-spacing: 1px;
	font-variant: small-caps;
}

//***************
// Footer
//***************
@footer-lightgray: rgb(191,191,192);
@footer-darkgray: rgb(37,37,40);

@media(min-width:992px) {
	.footer .schedule-btn-group {
		margin-top: 10%;
	}
}

@media(max-width:991px) {
	.footer .schedule-btn-group {
		margin-top: 1%;
	}
}
.footer {
	min-height: 15% !important;
	background-color: @footer-darkgray;
	width: 100% !important;
	color: @footer-lightgray;
}
.footer .schedule th {
	text-align: center;
}
.footer .schedule tbody {
	font-size: 10px;
}
.footer .day-header {
	font-size: 14px;
}

.footer .table .table {
	background-color: transparent;
}
.footer .btn {
	background-color: @footer-lightgray;
	color: @footer-darkgray;
	border-color: @footer-darkgray;
	margin: 5px;
}
.footer .clicked {
	background-color: #404040;
	color: @nlpt-gold;
	border-color: @nlpt-gold;
}