.program_sidebar {

	.sidebar {
			height: 100%;
			margin-top: 0px;
		}

	.sidebar-option {
		display: block;
		border-top: 1px solid @nlpt-nav-grey;
		padding: 10px 0px 10px 0px;
		margin-right: 20px;
		a {
			color: black;
		}
	}

}