//********************
//Program Page
//********************

//I'll be dividing this Less into the pages, and sections of pages as appropriate.

//********************
//Less Variables
//********************
@nlpt-gold: #e6b800;
@nlpt-nav-grey: #f8f8f8;


.program_page  {
	letter-spacing: 1px;

	//**************
	// Section 1
	//**************
	.first-section {
		height: 50% !important;
		width: 100% !important;
		margin-top: 100px;

		.container {
			margin-top: 15%;
		}
	}

	.all-programs-text {
		h1 {
			text-align: center;
			font-variant: small-caps;
		}
		.programs-blurb {
			padding: 10% 5% 0% 5%;
			p {
				padding-bottom: 5%;
			}
			
		}
	}
	

	.content-title {
		text-align: center;
		color: @nlpt-gold;
	}

	.program-picture {
		padding-bottom: 25%;
		width: 100% !important;
	}
}