//********************
//successstories Page
//********************

//I'll be dividing this Less into the pages, and sections of pages as appropriate.

//********************
//Less Variables
//********************
@nlpt-gold: #e6b800;
@nlpt-nav-grey: #f8f8f8;
@off-white-background: rgb(249, 249, 249);


.successstories-page  {
	height: 200%;
	width: 100%;
	letter-spacing: 1px;

	//**************
	// Section 1
	//**************
	.first-section {
		min-height: 50% !important;
		width: 100% !important;
		padding-top: 100px;
		.title-section {
			
			.title {
				text-align: center;
				padding-top: 20px;
				font-variant: small-caps;
			}
			p {
				padding: 0% 20%;
			}
		}

		.title-section{
			padding-bottom: 5%;
		}

		.coaches-text {
			h1, h3,h5 {
				text-align: center;
				font-variant: small-caps;
			}
		}

		.content-title {
			text-align: center;
			color: @nlpt-gold;
		}

		.faq {
			background-color: #eeeeee;
		    border-radius: 15px;
		    margin: 2%;
		    padding: 2%;
			p {
				padding-top: 2%;
			}
		}
		.successstories-picture {
			padding: 5% 0%;
			width: 100% !important;
		}

		blockquote {
			padding-left: 15%;
			border-left: 5px solid @nlpt-gold;
			margin-left: 10px;
		}
	}

	
}